# Configuration file

##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=false

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the names to the list.
    B:autodetect.tools.enable=true
}


##########################################################################################################
# blocklist
#--------------------------------------------------------------------------------------------------------#
# Names of blocks to auto-mine.
# Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','.
# Use 'minecraft' as the mod name for vanilla blocks.
##########################################################################################################

blocklist {
    # Block names to auto-mine when using a configured axe. [default: 'minecraft:log,minecraft:log2,minecraft:leaves,minecraft:leaves2,minecraft:fence']
    S:blockList.axe=minecraft:log,minecraft:log2,minecraft:leaves,minecraft:leaves2,minecraft:fence,TwilightForest:tile.TFLog,TwilightForest:tile.TFMagicLog,TwilightForest:tile.TFLeaves,TwilightForest:tile.TFMagicLeaves

    # Block names to auto-mine when using a configured hoe. [default: 'minecraft:wheat,minecraft:pumpkin,minecraft:melon_block,minecraft:carrots,minecraft:potatoes']
    S:blockList.hoe=minecraft:wheat,minecraft:pumpkin,minecraft:melon_block,minecraft:carrots,minecraft:potatoes

    # Block names to auto-mine when using a configured pickaxe. [default: 'minecraft:coal_ore,minecraft:gold_ore,minecraft:iron_ore,minecraft:diamond_ore,minecraft:lapis_ore,minecraft:emerald_ore,minecraft:quartz_ore,minecraft:redstone_ore,minecraft:lit_redstone_ore,minecraft:mossy_cobblestone,minecraft:glowstone,minecraft:obsidian,minecraft:nether_brick_fence,minecraft:cobblestone_wall']
    S:blockList.pickaxe=minecraft:coal_ore,minecraft:gold_ore,minecraft:iron_ore,minecraft:diamond_ore,minecraft:lapis_ore,minecraft:emerald_ore,minecraft:quartz_ore,minecraft:redstone_ore,minecraft:lit_redstone_ore,minecraft:mossy_cobblestone,minecraft:glowstone,minecraft:obsidian,minecraft:nether_brick_fence,minecraft:cobblestone_wall,TConstruct:GravelOre/1,TConstruct:GravelOre/0,ThermalFoundation:Ore/0,Mekanism:OreBlock/1,TConstruct:SearedBrick/3,TConstruct:GravelOre/2,ThermalFoundation:Ore/1,Mekanism:OreBlock/2,TConstruct:SearedBrick/4,TConstruct:GravelOre/3,ThermalFoundation:Ore/2,ThermalFoundation:Ore/3,ThermalFoundation:Ore/4,ThermalFoundation:Ore/5,ThermalFoundation:Ore/6,Mekanism:OreBlock/0,TConstruct:SearedBrick/1,TConstruct:GravelOre/5,TConstruct:SearedBrick/2,TConstruct:SearedBrick/5,TConstruct:GravelOre/4

    # Block names to auto-mine when using a configured shears. [default: 'minecraft:leaves,minecraft:leaves2,minecraft:web,minecraft:tallgrass,minecraft:deadbush,minecraft:wool,minecraft:vine']
    S:blockList.shears=minecraft:leaves,minecraft:leaves2,minecraft:web,minecraft:tallgrass,minecraft:deadbush,minecraft:wool,minecraft:vine,TwilightForest:tile.TFLeaves,TwilightForest:tile.TFMagicLeaves

    # Block names to auto-mine when using a configured shovel. [default: 'minecraft:clay,minecraft:gravel']
    S:blockList.shovel=minecraft:clay,minecraft:gravel
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# These settings are used client side, so they have no impact on servers.
##########################################################################################################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: pressed]
    #   'disabled' = don't enable, even when keybind pressed
    #   'pressed' = enables when keybind is pressed
    #   'released' = enables when keybind is released
    #   'sneak' = enables when sneaking (ignores keybind)
    #   'nosneak' = enables when not sneaking (ignores keybind)
    S:client.preferredMode=pressed
}


##########################################################################################################
# itemlist
#--------------------------------------------------------------------------------------------------------#
# Tools to use to auto-mine with.
# Names are formatted like 'modName:tool_name/metadata'. Separate names (with metadata) with ','.
# Use 'minecraft' as the mod name for vanilla items.
##########################################################################################################

itemlist {
    # Item names to use as a axe. [default 'minecraft:wooden_axe,minecraft:stone_axe,minecraft:golden_axe,minecraft:iron_axe,minecraft:diamond_axe']
    S:itemList.axe=TConstruct:hatchet,minecraft:stone_axe,minecraft:golden_axe,minecraft:diamond_axe,minecraft:iron_axe,minecraft:wooden_axe

    # Item names to use as a hoe. [default 'minecraft:wooden_hoe,minecraft:stone_hoe,minecraft:golden_hoe,minecraft:iron_hoe,minecraft:diamond_hoe']
    S:itemList.hoe=minecraft:stone_hoe,minecraft:golden_hoe,minecraft:diamond_hoe,TConstruct:mattock,minecraft:iron_hoe,minecraft:wooden_hoe

    # Item names to use as a pickaxe. [default 'minecraft:wooden_pickaxe,minecraft:stone_pickaxe,minecraft:golden_pickaxe,minecraft:iron_pickaxe,minecraft:diamond_pickaxe']
    S:itemList.pickaxe=TConstruct:pickaxe,minecraft:wooden_pickaxe,minecraft:iron_pickaxe,minecraft:stone_pickaxe,minecraft:diamond_pickaxe,minecraft:golden_pickaxe

    # Item names to use as a shears. [default 'minecraft:shears']
    S:itemList.shears=minecraft:shears

    # Item names to use as a shovel. [default 'minecraft:wooden_shovel,minecraft:stone_shovel,minecraft:golden_shovel,minecraft:iron_shovel,minecraft:diamond_shovel']
    S:itemList.shovel=minecraft:diamond_shovel,TConstruct:mattock,minecraft:stone_shovel,minecraft:iron_shovel,TConstruct:shovel,minecraft:wooden_shovel,minecraft:golden_shovel
}


limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: 800]
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: 20]
    I:limit.radius=20
}


misc {
    # Block IDs (with metadata) to consider equivalent.
    # Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','. Use 'minecraft' as the mod name for vanilla blocks.
    # [default: 'minecraft:redstone_ore=minecraft:lit_redstone_ore']
    S:equalBlocks=minecraft:lit_redstone_ore=minecraft:redstone_ore
}


overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


