# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Epion Area Limit"=5
    I:"Grue Area Limit"=5
    I:"Phantom Area Limit"=5
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Epion Block Cost"=1
    I:"Grue Block Cost"=1
    I:"Phantom Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Epion Forced Despawning"=false
    B:"Epion Natural Despawning"=true
    B:"Grue Forced Despawning"=false
    B:"Grue Natural Despawning"=true
    B:"Phantom Forced Despawning"=false
    B:"Phantom Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Epion Dungeon Weight"=150.0
    D:"Grue Dungeon Weight"=200.0
    D:"Phantom Dungeon Weight"=200.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Epion Spawning Enabled"=true
    B:"Grue Spawning Enabled"=true
    B:"Phantom Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Shadow Mobs Spawn Biomes"=END
    S:"Shadow Mobs Spawn Dimensions"=1,2,-100

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Shadow Mobs Spawn Dimensions Whitelist Mode"=true
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Epion Group Max"=2
    I:"Epion Group Min"=1
    I:"Grue Group Max"=2
    I:"Grue Group Min"=1
    I:"Phantom Group Max"=2
    I:"Phantom Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Epion Spawn Biomes"=GROUP, SPOOKY
    S:"Grue Spawn Biomes"=GROUP
    S:"Phantom Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Epion Spawn Chance"=1.0
    D:"Grue Spawn Chance"=1.0
    D:"Phantom Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Epion Spawn Dimensions"=GROUP
    B:"Epion Spawn Dimensions Whitelist Mode"=false
    S:"Grue Spawn Dimensions"=GROUP
    B:"Grue Spawn Dimensions Whitelist Mode"=false
    S:"Phantom Spawn Dimensions"=GROUP
    B:"Phantom Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Epion Spawn Types"=MONSTER, LUNAR
    S:"Grue Spawn Types"=DARKNESS, MONSTER
    S:"Phantom Spawn Types"=DEATH, SLEEP, MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Epion Spawn Weight"=6.0
    D:"Grue Spawn Weight"=8.0
    D:"Phantom Spawn Weight"=8.0
}


